{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.53.169.71;Database=ZusaDB;user id=superuser;password=%$Admin123"
  },
  "JwtService": {
    "Secret": "THISISPROBABLYTHEDUMBESTSHITYOUWILLEVERREADBUTMAYBESTANJUSTISNTYOURCUPOFTEA"
  },
  "GeneratorService": {
    "Characters": "QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuiopasdfghjklzxcvbnm",
    "Numerals": "1234567890"
  }
}